<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/559b1efbca.js"
      crossorigin="anonymous"
    ></script>
    <title>Babel</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://babel-cloud.sfo2.cdn.digitaloceanspaces.com/images/logo-babel.svg"
    />
  </head>
  <body>
    <!-- The header of the page -->
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <!-- The mobile menu toggler -->
            <div class="menu-bar" onclick="showMenu()">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <a href="#">
              <img src="./assets/Logo.svg" alt="" />
            </a>
          </div>
          <!-- The desktop menu -->
          <ul id="menu">
            <li>
              <i class="fa-solid fa-arrow-up-right-from-square"></i>

              <a href="#">الرئيسية</a>
            </li>
            <li>
              <a href="#">حلول عامة</a>
            </li>
            <li>
              <a href="#">المدونة</a>
            </li>
            <li>
              <a href="#">عرض سعر</a>
            </li>
          </ul>
        </nav>
        <!-- The header content -->
        <div class="content">
          <div class="img">
            <img src="./assets/screens.png" alt="" />
          </div>
          <div class="text">
            <h2>تستحق شركتك برنامج</h2>
            <h1>أكثر دقة ونظاماً</h1>
            <p>
              يحتوي برنامج بابل علي 13 منظومة مخصصة في مجال المقاولات وتوفر
              الشركة مكتبات فيديو لشرح البرنامج بالاضافة لخدمة الدعم الفني اللي
              دائما هانكون علي تواصل بك
            </p>
            <button class="button button--outline mr-4">
              <a href="#know-more"> تعرف علي البرنامج</a>
            </button>
            <button class="button button--primary">
              <a href="#"> عرض سعر</a>
            </button>
          </div>
        </div>
      </div>
      <div class="curve"></div>
    </header>
    <!-- The testimonial Section -->
    <section id="testim" class="testim">
      <div class="container">
        <h2>آراء العملاء</h2>
        <div class="testim-cover">
          <div class="wrap">
            <span
              id="right-arrow"
              class="arrow right fa fa-chevron-right"
            ></span>
            <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
            <ul id="testim-dots" class="dots">
              <li class="dot active"></li>
              <li class="dot"></li>
              <li class="dot"></li>
              <li class="dot"></li>
            </ul>

            <div id="testim-content" class="cont">
              <!-- Client #1 -->
              <div class="active">
                <div class="img">
                  <img
                    src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-user-vector-avatar-png-image_4830521.jpg"
                    alt=""
                  />
                </div>
                <h2>
                  <a
                    href="https://www.linkedin.com/in/ahmedsk143/"
                    target="_blank"
                  >
                    Mr.Sayed
                    <img class="external" src="./assets/external.png" alt="" />
                  </a>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
              <!-- Client #2 -->
              <div>
                <div class="img">
                  <img
                    src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-vector-user-young-boy-avatar-icon-png-image_4827810.jpg"
                    alt=""
                  />
                </div>
                <h2>
                  <a
                    href="https://www.linkedin.com/in/ahmedsk143/"
                    target="_blank"
                  >
                    Mr.Ahmed
                    <img class="external" src="./assets/external.png" alt="" />
                  </a>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
              <!-- Client #3 -->
              <div>
                <div class="img">
                  <img
                    src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-user-vector-avatar-png-image_4830521.jpg"
                    alt=""
                  />
                </div>
                <h2>
                  <a
                    href="https://www.linkedin.com/in/ahmedsk143/"
                    target="_blank"
                  >
                    Mr.Khalil
                    <img class="external" src="./assets/external.png" alt="" />
                  </a>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
              <!-- Client #4 -->
              <div>
                <div class="img">
                  <img
                    src="https://png.pngtree.com/png-clipart/20200225/original/pngtree-air-hostess-avatar-icon-vector-download-png-image_5257565.jpg"
                    alt=""
                  />
                </div>
                <h2>
                  <a href="#">
                    Mrs. Amira
                    <img class="external" src="./assets/external.png" alt="" />
                  </a>
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- The video library section -->
    <main id="know-more">
      <div class="container">
        <div class="row" style="position: relative">
          <!-- The video playlist -->
          <div class="col-lg-8">
            <!-- Playlist for organization 1 -->
            <div class="playlist active active-mob" id="playlist-1">
              <div class="playlist-header">
                <form class="search-bar" id="form-1">
                  <input
                    type="text"
                    placeholder="ابحث عن مايدور في ذهنك"
                    dir="rtl"
                  />
                  <img src="./assets/searchIcon.png" alt="" />
                </form>
                <button class="button button--primary">
                  <span>!</span>طرح سؤال
                </button>
              </div>
              <ul class="playlist-items">
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      فكرة التعامل التكاملي مثل الترابط بين الادارات
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                      onclick="showVideo('https://www.youtube.com/embed/M2nejllFJbM')"
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      فكرة التعامل التكاملي مثل الترابط بين الادارات
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                      onclick="showVideo('https://www.youtube.com/embed/M2nejllFJbM')"
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      فكرة التعامل التكاملي مثل الترابط بين الادارات
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                      onclick="showVideo('https://www.youtube.com/embed/M2nejllFJbM')"
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      فكرة التعامل التكاملي مثل الترابط بين الادارات
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                      onclick="showVideo('https://www.youtube.com/embed/M2nejllFJbM')"
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      فكرة التعامل التكاملي مثل الترابط بين الادارات
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      فكرة التعامل التكاملي مثل الترابط بين الادارات
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
              </ul>
            </div>
            <!-- Playlist for organization 2 -->
            <div class="playlist" id="playlist-2">
              <div class="playlist-header">
                <form class="search-bar" id="form-2">
                  <input
                    type="text"
                    placeholder="ابحث عن مايدور في ذهنك"
                    dir="rtl"
                  />
                  <img src="./assets/searchIcon.png" alt="" />
                </form>
                <button class="button button--primary">
                  <span>!</span>طرح سؤال
                </button>
              </div>
              <ul class="playlist-items">
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
              </ul>
            </div>
            <!-- Playlist for organization 3 -->
            <div class="playlist" id="playlist-3">
              <div class="playlist-header">
                <form class="search-bar" id="form-3">
                  <input
                    type="text"
                    placeholder="ابحث عن مايدور في ذهنك"
                    dir="rtl"
                  />
                  <img src="./assets/searchIcon.png" alt="" />
                </form>
                <button class="button button--primary">
                  <span>!</span>طرح سؤال
                </button>
              </div>
              <ul class="playlist-items">
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
              </ul>
            </div>
            <!-- Playlist for organization 4 -->
            <div class="playlist" id="playlist-4">
              <div class="playlist-header">
                <form class="search-bar" id="form-4">
                  <input
                    type="text"
                    placeholder="ابحث عن مايدور في ذهنك"
                    dir="rtl"
                  />
                  <img src="./assets/searchIcon.png" alt="" />
                </form>
                <button class="button button--primary">
                  <span>!</span>طرح سؤال
                </button>
              </div>
              <ul class="playlist-items">
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
              </ul>
            </div>
            <!-- Playlist for organization 5 -->
            <div class="playlist" id="playlist-5">
              <div class="playlist-header">
                <form class="search-bar" id="form-5">
                  <input
                    type="text"
                    placeholder="ابحث عن مايدور في ذهنك"
                    dir="rtl"
                  />
                  <img src="./assets/searchIcon.png" alt="" />
                </form>
                <button class="button button--primary">
                  <span>!</span>طرح سؤال
                </button>
              </div>
              <ul class="playlist-items">
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
              </ul>
            </div>
            <!-- Playlist for organization 6 -->
            <div class="playlist" id="playlist-6">
              <div class="playlist-header">
                <form class="search-bar" id="form-6">
                  <input
                    type="text"
                    placeholder="ابحث عن مايدور في ذهنك"
                    dir="rtl"
                  />
                  <img src="./assets/searchIcon.png" alt="" />
                </form>
                <button class="button button--primary">
                  <span>!</span>طرح سؤال
                </button>
              </div>
              <ul class="playlist-items">
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
              </ul>
            </div>
            <!-- Playlist for organization 7 -->
            <div class="playlist" id="playlist-7">
              <div class="playlist-header">
                <form class="search-bar" id="form-7">
                  <input
                    type="text"
                    placeholder="ابحث عن مايدور في ذهنك"
                    dir="rtl"
                  />
                  <img src="./assets/searchIcon.png" alt="" />
                </form>
                <button class="button button--primary">
                  <span>!</span>طرح سؤال
                </button>
              </div>
              <ul class="playlist-items">
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      تخصيص 11 منظومة لخدمة جميع اقسام الشركة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets//youtube-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
                <li class="playlist-item">
                  <div>
                    <span class="item-title">
                      ايقونة البحث العام تسمح لك بالبحث عن اي معلومة
                    </span>
                    <img
                      class="item-icon"
                      src="./assets/soundcloud-play.png"
                      alt=""
                    />
                  </div>
                  <span class="item-date">يوليو 4 , 2022</span>
                </li>
              </ul>
            </div>
          </div>

          <!-- The organizations -->
          <div class="col-lg-4">
            <div class="divisions">
              <!-- Organization 1 -->
              <div class="division div-1 active-mob">
                <div class="division-overlay" data-mobile="#playlist-1"></div>
                <div class="playlist-arrow active">
                  <img src="./assets//right-arrow.svg" alt="" />
                </div>
                <div class="division__box">
                  <img
                    class="box-img"
                    src="./assets/thumbnail.png"
                    data-target="#playlist-1"
                    alt=""
                  />
                  <img
                    class="box-play"
                    src="./assets/playBtn.png"
                    alt=""
                    onclick="showVideo('https\://www.youtube.com/embed/D4eV7xCtlC8')"
                  />
                  <img class="box-playBK" src="./assets/playBK.svg" />
                </div>
                <div class="division__title">
                  <span>الاصدار: 20.21.25</span>
                  <h4>الأدارة المالية</h4>
                </div>
                <div class="division__para">
                  المنظومة عبارة عن دورة عمل تبدأ من الدليل المحاسبي ثم الدورة
                  المستندية ثم اعمال التدقيق والمراجعة ثم استخراج
                </div>
                <div class="division-overlay-2"></div>
              </div>
              <!-- Organization 2 -->
              <div class="division div-2">
                <div class="division-overlay" data-mobile="#playlist-2"></div>
                <div class="playlist-arrow">
                  <img src="./assets//right-arrow.svg" alt="" />
                </div>
                <div class="division__box">
                  <img
                    class="box-img"
                    src="./assets/thumbnail.png"
                    alt=""
                    data-target="#playlist-2"
                  />
                  <img
                    class="box-play"
                    src="./assets/playBtn.png"
                    alt=""
                    onclick="showVideo('https\://www.youtube.com/embed/D4eV7xCtlC8')"
                  />
                  <img class="box-playBK" src="./assets/playBK.svg" />
                </div>
                <div class="division__title">
                  <span>الاصدار: 20.21.25</span>
                  <h4>الأدارة المالية</h4>
                </div>
                <div class="division__para">
                  المنظومة عبارة عن دورة عمل تبدأ من الدليل المحاسبي ثم الدورة
                  المستندية ثم اعمال التدقيق والمراجعة ثم استخراج
                </div>
                <div class="division-overlay-2"></div>
              </div>
              <!-- Organization 3 -->
              <div class="division div-3">
                <div class="division-overlay" data-mobile="#playlist-3"></div>

                <div class="playlist-arrow">
                  <img src="./assets//right-arrow.svg" alt="" />
                </div>
                <div class="division__box">
                  <img
                    class="box-img"
                    src="./assets/thumbnail.png"
                    alt=""
                    data-target="#playlist-3"
                  />
                  <img
                    class="box-play"
                    src="./assets/playBtn.png"
                    alt=""
                    onclick="showVideo('https\://www.youtube.com/embed/D4eV7xCtlC8')"
                  />
                  <img class="box-playBK" src="./assets/playBK.svg" />
                </div>
                <div class="division__title">
                  <span>الاصدار: 20.21.25</span>
                  <h4>الأدارة المالية</h4>
                </div>
                <div class="division__para">
                  المنظومة عبارة عن دورة عمل تبدأ من الدليل المحاسبي ثم الدورة
                  المستندية ثم اعمال التدقيق والمراجعة ثم استخراج
                </div>
                <div class="division-overlay-2"></div>
              </div>
              <!-- Organization 4 -->
              <div class="division div-4">
                <div class="division-overlay" data-mobile="#playlist-4"></div>

                <div class="playlist-arrow">
                  <img src="./assets//right-arrow.svg" alt="" />
                </div>
                <div class="division__box">
                  <img
                    class="box-img"
                    src="./assets/thumbnail.png"
                    alt=""
                    data-target="#playlist-4"
                  />
                  <img
                    class="box-play"
                    src="./assets/playBtn.png"
                    alt=""
                    onclick="showVideo('https\://www.youtube.com/embed/D4eV7xCtlC8')"
                  />
                  <img class="box-playBK" src="./assets/playBK.svg" />
                </div>
                <div class="division__title">
                  <span>الاصدار: 20.21.25</span>
                  <h4>الأدارة المالية</h4>
                </div>
                <div class="division__para">
                  المنظومة عبارة عن دورة عمل تبدأ من الدليل المحاسبي ثم الدورة
                  المستندية ثم اعمال التدقيق والمراجعة ثم استخراج
                </div>
                <div class="division-overlay-2"></div>
              </div>
              <!-- Organization 5 -->
              <div class="division div-5">
                <div class="division-overlay" data-mobile="#playlist-5"></div>
                <div class="playlist-arrow">
                  <img src="./assets//right-arrow.svg" alt="" />
                </div>
                <div class="division__box">
                  <img
                    class="box-img"
                    src="./assets/thumbnail.png"
                    alt=""
                    data-target="#playlist-5"
                  />
                  <img
                    class="box-play"
                    src="./assets/playBtn.png"
                    alt=""
                    onclick="showVideo('https\://www.youtube.com/embed/D4eV7xCtlC8')"
                  />
                  <img class="box-playBK" src="./assets/playBK.svg" />
                </div>
                <div class="division__title">
                  <span>الاصدار: 20.21.25</span>
                  <h4>الأدارة المالية</h4>
                </div>
                <div class="division__para">
                  المنظومة عبارة عن دورة عمل تبدأ من الدليل المحاسبي ثم الدورة
                  المستندية ثم اعمال التدقيق والمراجعة ثم استخراج
                </div>
                <div class="division-overlay-2"></div>
              </div>
              <!-- Organization  6 -->
              <div class="division div-6">
                <div class="division-overlay" data-mobile="#playlist-6"></div>
                <div class="playlist-arrow">
                  <img src="./assets//right-arrow.svg" alt="" />
                </div>
                <div class="division__box">
                  <img
                    class="box-img"
                    src="./assets/thumbnail.png"
                    alt=""
                    data-target="#playlist-6"
                  />
                  <img
                    class="box-play"
                    src="./assets/playBtn.png"
                    alt=""
                    onclick="showVideo('https\://www.youtube.com/embed/D4eV7xCtlC8')"
                  />
                  <img class="box-playBK" src="./assets/playBK.svg" />
                </div>
                <div class="division__title">
                  <span>الاصدار: 20.21.25</span>
                  <h4>الأدارة المالية</h4>
                </div>
                <div class="division__para">
                  المنظومة عبارة عن دورة عمل تبدأ من الدليل المحاسبي ثم الدورة
                  المستندية ثم اعمال التدقيق والمراجعة ثم استخراج
                </div>
                <div class="division-overlay-2"></div>
              </div>
              <!-- Organization 7 -->
              <div class="division div-7">
                <div class="division-overlay" data-mobile="#playlist-7"></div>
                <div class="playlist-arrow">
                  <img src="./assets//right-arrow.svg" alt="" />
                </div>
                <div class="division__box">
                  <img
                    class="box-img"
                    src="./assets/thumbnail.png"
                    alt=""
                    data-target="#playlist-7"
                  />
                  <img
                    class="box-play"
                    src="./assets/playBtn.png"
                    alt=""
                    onclick="showVideo('https\://www.youtube.com/embed/D4eV7xCtlC8')"
                  />
                  <img class="box-playBK" src="./assets/playBK.svg" />
                </div>
                <div class="division__title">
                  <span>الاصدار: 20.21.25</span>
                  <h4>الأدارة المالية</h4>
                </div>
                <div class="division__para">
                  المنظومة عبارة عن دورة عمل تبدأ من الدليل المحاسبي ثم الدورة
                  المستندية ثم اعمال التدقيق والمراجعة ثم استخراج
                </div>
                <div class="division-overlay-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- The Footer of the page -->
    <footer>
      <div class="container">
        <div class="row">
          <!-- The customers column -->
          <div class="d-none d-lg-block col-lg-4">
            <div class="to-customers">
              <h4 class="footer--title">عملائنا</h4>
              <p>
                <span>الابتكار, وسهولة الاستخدام, والدقة. هذه</span>
                <span>ليست مجرد أسباب تجعل شركات المقاولات</span>
                <span>
                  .لمساعدتها علي النجاح <span>Babel</span> تعتمد على برنامج
                </span>
                <span> تعرف علي قاعدة عملائنا لعرفة ما الذي يجعل</span>
                <span>
                  <span>Babel</span>
                  الاختيار الصحيح لهم ولماذا نحن الشريك
                </span>
                <span>المناسب لعملك</span>
              </p>
            </div>
          </div>
          <!-- The payment methods column -->
          <div class="col-12 col-lg-4">
            <div class="payment">
              <h4 class="footer--title">طرق الدفع</h4>
              <ul>
                <li class="green dot stay" onclick="showPop(1)">
                  البنك الاهلي المصري (جنية مصري)
                </li>
                <li class="green dot stay" onclick="showPop(2)">
                  البنك الاهلي المصري (دولار)
                </li>
                <li class="blue dot stay" onclick="showPop(3)">
                  مصرف الراجحي (ريال سعودي)
                </li>
                <li class="orange dot stay" onclick="showPop(4)">
                  التجاري وفا بنك (جنية مصري)
                </li>
                <li class="orange dot stay" onclick="showPop(5)">
                  التجاري وفا بنك (دولار)
                </li>
                <li class="red dot stay" onclick="showPop(6)">فودافون كاش</li>
                <!-- The payment methods popup -->
                <div class="payment-popup stay">
                  <img src="./assets//AhlyImg.svg" alt="" class="stay" />
                  <div class="popup-item i-1 stay">
                    <span class="key stay"> </span>
                    <span class="value stay"></span>
                  </div>
                  <div class="popup-item i-2 stay">
                    <span class="key stay"></span>
                    <span class="value stay"></span>
                  </div>
                  <div
                    class="popup-item i-3 stay"
                    dir="rtl"
                    style="text-align: start"
                  >
                    <span class="key stay"></span>
                    <span class="value stay"></span>
                  </div>
                  <div class="popup-item i-4 stay">
                    <span class="key stay"></span>
                    <span class="value stay"></span>
                  </div>
                  <div class="popup-item i-5 stay" style="text-align: start">
                    <span class="key stay"></span>
                    <span class="value stay"></span>
                  </div>
                  <div
                    class="popup-item i-6 stay"
                    dir="rtl"
                    style="text-align: start"
                  >
                    <span class="key stay"></span>
                    <span class="value stay"></span>
                  </div>
                </div>
              </ul>
            </div>
          </div>
          <!-- The contacts us column -->
          <div class="col-12 col-lg-4">
            <div class="contact">
              <h4 class="footer--title">اتصل بنا</h4>
              <div class="phone">
                <img src="./assets/saudi-arabia.svg" alt="" class="icon" />
                <a
                  target="_blank"
                  href="https://web.whatsapp.com/send?phone=201093053052&text=أريد الإستفسار عن ... "
                >
                  <img class="icon" src="./assets/whatsapp.svg" alt="" />
                </a>
                <span>009665971141411</span>
              </div>
              <div class="phone">
                <img src="./assets/egypt.svg" alt="" class="icon" />
                <a
                  target="_blank"
                  href="https://web.whatsapp.com/send?phone=201093053052&text=أريد الإستفسار عن ... "
                >
                  <img class="icon" src="./assets/whatsapp.svg" alt=""
                /></a>
                <span class="number">00201093053052</span>
              </div>
              <div class="social">
                <a href="https://linkedin.com/" target="_blank">
                  <img src="./assets/linkedin.svg" alt="" />
                </a>
                <a href="https://twitter.com/" target="_blank">
                  <img src="./assets/twitter.svg" alt="" />
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                  <img src="./assets/youtube.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- The video popup -->
    <div id="popup-video" onclick="hideVideo()">
      <iframe
        width="70%"
        height="75%"
        src=""
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
